{
    "extends": "@equalsite/tsconfig/react.json",
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./resources/js/*"
            ]
        }
    },
    "include": [
        "resources/**/*.ts",
        "resources/**/*.tsx",
    ]
}